

body {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: center; 
}

h1 {
  margin: 0;
}
p {
  margin: 0;
  font-size: 14px;
}

.app {
  width: 70%;
  max-width: 1100px;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 50px;
}

.data-container {
  background: #343942;
  border-radius: 0.2em;
  padding: 1em 0px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.data-container-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px;
  
}
.data-wrapper {
  display: flex;
  flex-direction: column;
}

.chart-container {
  background: #343942;
  border-radius: 0.2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1em;
  column-gap: 2em;
}

